ImageDrawerUI/MainWindow.xaml

<Window x:Class="ImageDrawerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Ridge Drawer" Height="800" Width="1000" MinWidth="640" MinHeight="480"
          KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <EventSetter Event="KeyDown" Handler="ParamChange_KeyDown"/>
                <EventSetter Event="PreviewKeyDown" Handler="ParamChange_PreviewKeyDown"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <EventSetter Event="Checked" Handler="ParametersChanged"/>
                <EventSetter Event="Unchecked" Handler="ParametersChanged"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <EventSetter Event="SelectionChanged" Handler="ParametersChanged"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="FullsizeButtonStyle">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Width="210" VerticalScrollBarVisibility="Auto" 
                      Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Width="200" HorizontalAlignment="Left" Grid.Row="0">
                        <!--#region Buttons-->
                        <Button Content="Open image (O)" Margin="0,20,0,0" Click="Open_Click"/>
                        <Button Content="Compare (C)" Margin="0,20,0,0" Click="Compare_Click"/>
                        <Button Content="Save (S)" Margin="0,20,0,0" Click="Save_Click"/>
                        <!--#endregion-->

                        <Separator Height="8" Visibility="Hidden"/>

                        <!--#region Text boxes-->
                        <Label Content="Lines count" Margin="10,4,0,0" />
                        <TextBox x:Name="LinesCount" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="0" Margin="84,-22,0,0" />

                        <Label Content="Stroke" Margin="10,4,0,0"/>
                        <TextBox x:Name="Stroke" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="1" Margin="84,-22,0,0" />

                        <Label Content="Factor" Margin="10,4,0,0" />
                        <TextBox x:Name="Factor" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="2" Margin="84,-22,0,0" />

                        <Label Content="Chunk size" Margin="10,4,0,0" />
                        <TextBox x:Name="ChunkSize" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="3" Margin="84,-22,0,0" />

                        <Label Content="Angle" Margin="10,4,0,0" />
                        <TextBox x:Name="Angle" PreviewTextInput="AngleValidation"
                                 TabIndex="4" Margin="84,-22,0,0" />

                        <Label Content="Black point" Margin="10,4,0,0" />
                        <TextBox x:Name="BlackPoint" PreviewTextInput="ColorRangeValidation"
                                 TabIndex="5" Margin="84,-22,0,0" />

                        <Label Content="White point" Margin="10,4,0,0" />
                        <TextBox x:Name="WhitePoint" PreviewTextInput="ColorRangeValidation"
                                 TabIndex="6" Margin="84,-22,0,0" />
                        <!--#endregion-->

                        <Separator Height="8" Visibility="Hidden"/>

                        <!--#region Combo boxes-->
                        <Label Content="Smoothing" Margin="10,4,0,0" />
                        <ComboBox x:Name="Smoothing" Margin="84,-22,0,0"
                                  TabIndex="7" />

                        <Label Content="LineType"  Margin="10,4,0,0" />
                        <ComboBox x:Name="LineType" Margin="84,-22,0,0"
                                  TabIndex="8" />

                        <Label Content="Method" Margin="10,4,0,0"/>
                        <ComboBox x:Name="Method" Margin="84,-22,0,0"
                                  TabIndex="9" />

                        <Label Content="Backend" Margin="10,4,0,0"/>
                        <ComboBox x:Name="Backend" Margin="84,-22,0,0" DisplayMemberPath="Name"
                                  TabIndex="10" />
                        <!--#endregion-->

                        <Separator Height="7" Visibility="Hidden"/>

                        <!--#region Check boxes-->
                        <CheckBox x:Name="DrawOnSides" Content="Draw on sides"
                                  Margin="15,5,0,0" TabIndex="11" />
                        <CheckBox x:Name="FillInside" Content="Fill inside"
                                  Margin="15,5,0,0" TabIndex="12" />
                        <CheckBox x:Name="Invert" Content="Invert"
                                  Margin="15,5,0,0" TabIndex="13" />
                        <CheckBox x:Name="IgnoreNonAffectedPoints" Content="Ignore non affected points"
                                  Margin="15,5,0,0" TabIndex="14" />
                        <CheckBox x:Name="Debug" Content="Debug"
                                  Margin="15,5,0,0" TabIndex="15" Checked="Debug_Checked" />
                        <Grid Margin="15,0,0,0" >
                            <CheckBox x:Name="Debug2" Content="Debug2"
                                  Margin="15,5,0,0" TabIndex="15" Checked="Debug_Checked" />
                        </Grid>

                        <!--#endregion-->

                        <Separator Height="7" Visibility="Hidden"/>

                        <!--#region Specific params-->
                        <Label Content="Specific parameters:" Margin="10,5,0,0"/>
                        <Label Content="Pull to" Margin="10,5,0,0"/>
                        <Label Content="X" Margin="67,-26,0,0"/>
                        <TextBox x:Name="PullPointX" PreviewTextInput="PositiveNumberValidation"
                             TabIndex="16" Margin="84,-22,0,0" Width="40"/>
                        <Label Content="Y" Margin="127,-26,0,0"/>
                        <TextBox x:Name="PullPointY" PreviewTextInput="PositiveNumberValidation"
                             TabIndex="17" Margin="144,-22,0,0" Width="40" />
                        <Button x:Name="PullPointButton" Content="Point by click" 
                            Margin="84,5,0,0" Click="PullPointButton_Click"
                            VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <!--#endregion-->
                    </StackPanel>
                    <Grid Width="200" HorizontalAlignment="Left" Grid.Row="2">
                        <Button x:Name="CopyArgs" Content="Copy args" Margin="0,20"
                            VerticalAlignment="Bottom" Click="CopyArgs_Click"/>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Border x:Name="gridBorder" BorderBrush="OrangeRed" Grid.Column="1" />
            <Grid Name="ImageGrid" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.Column="1"
              MouseWheel="Image_MouseWheel"  MouseMove="Image_MouseMove" Panel.ZIndex="-1"
              MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp"
              Loaded="ImageGrid_Loaded" SizeChanged="ImageGrid_SizeChanged">
                <Button x:Name="FullsizeButton" Content="Fullsize (0/F)" Style="{StaticResource FullsizeButtonStyle}" 
                    HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" 
                    Panel.ZIndex="2" Width="70" Height="20" Click="FullsizeButton_Click"/>
                <Label x:Name="NotImplementedLabel" Panel.ZIndex="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Red" FontSize="18" Visibility="Hidden"/>
                <Image x:Name="image" Stretch="None" Panel.ZIndex="1" MouseMove="image_MouseMove_1" MouseLeave="image_MouseLeave"/>
                <Rectangle Fill="Gray"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Height="22">
            <StatusBarItem>
                <TextBlock Name="CursorPosition" HorizontalAlignment="Center"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
