ImageDrawerUI/MainWindow.xaml

  <Window x:Class="ImageDrawerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Ridge Drawer" Height="800" Width="1000" MinWidth="640" MinHeight="480"
          KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <EventSetter Event="KeyDown" Handler="ParamChange_KeyDown"/>
                <EventSetter Event="PreviewKeyDown" Handler="ParamChange_PreviewKeyDown"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="FullsizeButtonStyle">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Cursor" Value="Arrow"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="0.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Width="210" VerticalScrollBarVisibility="Auto" 
                      Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Width="200" HorizontalAlignment="Left" Grid.Row="0">
                    <!--#region Buttons-->
                    <Button Content="Open image (O)" Margin="0,20,0,0" Click="Open_Click"/>
                    <Button Content="Compare (C)" Margin="0,60,0,0" Click="Compare_Click"/>
                    <Button Content="Save (S)" Margin="0,100,0,0" Click="Save_Click"/>
                    <!--#endregion-->

                    <!--#region Text boxes-->
                    <Label Content="Lines count" Margin="10,136,0,0" />
                    <TextBox x:Name="LinesCount" PreviewTextInput="PositiveNumberValidation"
                     TabIndex="0" Margin="84,140,0,0" />

                    <Label Content="Stroke" Margin="10,166,0,0"/>
                    <TextBox x:Name="Stroke" PreviewTextInput="PositiveNumberValidation" 
                     TabIndex="1" Margin="84,170,0,0" />

                    <Label Content="Factor" Margin="10,196,0,0" />
                    <TextBox x:Name="Factor" PreviewTextInput="PositiveNumberValidation"
                     TabIndex="2" Margin="84,200,0,0" />

                    <Label Content="Chunk size" Margin="10,226,0,0" />
                    <TextBox x:Name="ChunkSize" PreviewTextInput="PositiveNumberValidation"
                     TabIndex="3" Margin="84,230,0,0" />

                    <Label Content="Angle" Margin="10,256,0,0" />
                    <TextBox x:Name="Angle" PreviewTextInput="AngleValidation"
                     TabIndex="4" Margin="84,260,0,0" />

                    <Label Content="Black point" Margin="10,286,0,0" />
                    <TextBox x:Name="BlackPoint" PreviewTextInput="ColorRangeValidation"
                     TabIndex="5" Margin="84,290,0,0" />

                    <Label Content="White point" Margin="10,316,0,0" />
                    <TextBox x:Name="WhitePoint" PreviewTextInput="ColorRangeValidation"
                     TabIndex="6" Margin="84,320,0,0" />
                    <!--#endregion-->

                    <!--#region Combo boxes-->
                    <Label Content="Smoothing" Margin="10,376,0,0" />
                    <ComboBox x:Name="Smoothing" Margin="84,380,0,0"
                      TabIndex="7" SelectionChanged="ParametersChanged" />

                    <Label Content="LineType"  Margin="10,406,0,0" />
                    <ComboBox x:Name="LineType" Margin="84,410,0,0"
                      TabIndex="8" SelectionChanged="ParametersChanged"/>

                    <Label Content="Method" Margin="10,436,0,0"/>
                    <ComboBox x:Name="Method" Margin="84,440,0,0"
                      TabIndex="9" SelectionChanged="ParametersChanged"/>
                    <!--#endregion-->

                    <!--#region Check boxes-->
                    <Label Content="Backend" Margin="10,466,0,0"/>
                    <ComboBox x:Name="Backend" Margin="84,470,0,0" DisplayMemberPath="Name"
                      TabIndex="10" SelectionChanged="ParametersChanged"/>
                    <CheckBox x:Name="DrawOnSides" Content="Draw on sides" HorizontalAlignment="Left"
                      Margin="15,520,0,0" VerticalAlignment="Top" TabIndex="11"
                      Checked="ParametersChanged" Unchecked="ParametersChanged"/>
                    <CheckBox x:Name="FillInside" Content="Fill inside" HorizontalAlignment="Left"
                      Margin="15,540,0,0" VerticalAlignment="Top" TabIndex="12"
                      Checked="ParametersChanged" Unchecked="ParametersChanged"/>
                    <CheckBox x:Name="Invert" Content="Invert" HorizontalAlignment="Left"
                      Margin="15,560,0,0" VerticalAlignment="Top" TabIndex="13"
                      Checked="ParametersChanged" Unchecked="ParametersChanged"/>
                    <CheckBox x:Name="Debug" Content="Debug" HorizontalAlignment="Left"
                      Margin="15,580,0,0" VerticalAlignment="Top" TabIndex="14"
                      Checked="ParametersChanged" Unchecked="ParametersChanged"/>
                    <!--#endregion-->

                    <Label Content="Specific parameters:" Margin="10,620,0,0"/>


                </Grid>
                <Grid Width="200" HorizontalAlignment="Left" Grid.Row="2">
                    <Button x:Name="CopyArgs" Content="Copy args" Margin="0,20"
                            VerticalAlignment="Bottom" Click="CopyArgs_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Grid Name="ImageGrid" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.Column="1"
          MouseWheel="Image_MouseWheel"  MouseMove="Image_MouseMove" Panel.ZIndex="-1"
          MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseLeftButtonUp"
          Loaded="ImageGrid_Loaded" SizeChanged="ImageGrid_SizeChanged">
            <Button x:Name="FullsizeButton" Content="Fullsize (0/F)" Style="{StaticResource FullsizeButtonStyle}" 
                    HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" 
                    Panel.ZIndex="2" Width="70" Height="20" Click="FullsizeButton_Click"/>
            <Label x:Name="NotImplementedLabel" Panel.ZIndex="3"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Red" FontSize="18" Visibility="Hidden"/>
            <Image x:Name="image" Stretch="None" Panel.ZIndex="1"/>
            <Rectangle Fill="Gray"/>
        </Grid>
    </Grid>
</Window>
