ImageDrawerUI/MainWindow.xaml

<Window x:Class="ImageDrawerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDrawerUI"
        mc:Ignorable="d"
        x:Name="Window"
        Title="Ridge Drawer" Height="800" Width="1000" MinWidth="640" MinHeight="480"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" PreviewMouseDown="Window_MouseDown">
    <Window.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Margin" Value="84,-22,0,0" />
                        <EventSetter Event="KeyDown" Handler="ParamChange_KeyDown"/>
                        <EventSetter Event="PreviewKeyDown" Handler="ParamChange_PreviewKeyDown"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Margin" Value="15,5,0,0" />
                        <EventSetter Event="Checked" Handler="ParametersChanged"/>
                        <EventSetter Event="Unchecked" Handler="ParametersChanged"/>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Margin" Value="84,-22,0,0" />
                        <EventSetter Event="SelectionChanged" Handler="ParametersChanged"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Margin" Value="10,4,0,0" />
                    </Style>
                    <Style TargetType="{x:Type Button}" x:Key="FullsizeButtonStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Width="210" VerticalScrollBarVisibility="Auto"
                          Background="White">
                <StackPanel Width="200" HorizontalAlignment="Left" Grid.Row="0">
                    <!--#region Buttons-->
                    <Button Content="Open image (O)" Margin="0,20,0,0" Click="Open_Click"/>
                    <Button Content="Compare (C)" Margin="0,20,0,0" Click="Compare_Click"/>
                    <Button Content="Save (S)" Margin="0,20,0,0" Click="Save_Click"/>
                    <!--#endregion-->

                    <Separator Height="8" Visibility="Hidden"/>

                    <!--#region Text boxes-->
                    <Label Content="Lines count" />
                    <TextBox x:Name="LinesCount" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="0" />

                    <Label Content="Stroke"/>
                    <TextBox x:Name="Stroke" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="1" />

                    <Label Content="Factor" />
                    <TextBox x:Name="Factor" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="2" />

                    <Label Content="Chunk size" />
                    <TextBox x:Name="ChunkSize" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="3" />

                    <Label Content="Angle" />
                    <TextBox x:Name="Angle" PreviewTextInput="AngleValidation"
                                 TabIndex="4" />

                    <Label Content="Black point" />
                    <TextBox x:Name="BlackPoint" PreviewTextInput="ColorRangeValidation"
                                 TabIndex="5" />

                    <Label Content="White point" />
                    <TextBox x:Name="WhitePoint" PreviewTextInput="ColorRangeValidation"
                                 TabIndex="6" />
                    <!--#endregion-->

                    <Separator Height="8" Visibility="Hidden"/>

                    <!--#region Combo boxes-->
                    <Label Content="Smoothing" />
                    <ComboBox x:Name="Smoothing" TabIndex="7" />

                    <Label Content="LineType"  />
                    <ComboBox x:Name="LineType" TabIndex="8" />

                    <Label Content="Method"/>
                    <ComboBox x:Name="Method" TabIndex="9" />

                    <Label Content="Backend"/>
                    <ComboBox x:Name="Backend" TabIndex="10" DisplayMemberPath="Name" />
                    <!--#endregion-->

                    <Separator Height="7" Visibility="Hidden"/>

                    <!--#region Check boxes-->
                    <CheckBox x:Name="DrawOnSides" Content="Draw on sides"
                                  TabIndex="11" />
                    <CheckBox x:Name="FillInside" Content="Fill inside"
                                  TabIndex="12" />
                    <CheckBox x:Name="Invert" Content="Invert"
                                  TabIndex="13" />
                    <CheckBox x:Name="IgnoreNonAffectedPoints" Content="Ignore non affected points"
                                  TabIndex="14" />
                    <CheckBox x:Name="Debug" Content="Debug (D)"
                                  TabIndex="15" />
                    <StackPanel Margin="15,0,0,0" Visibility="{Binding IsChecked, ElementName=Debug,
                                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                        <CheckBox x:Name="DebugSpecificOption" Content="Not in use" TabIndex="16" />
                    </StackPanel>

                    <!--#endregion-->

                    <Separator Height="7" Visibility="Hidden"/>

                    <!--#region Specific params-->
                    <Label Content="Specific parameters:" />
                    <Label Content="Pull to" />
                    <Label Content="X" Margin="67,-26,0,0"/>
                    <TextBox x:Name="PullPointX" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="17" Margin="84,-22,0,0" Width="40"/>
                    <Label Content="Y" Margin="127,-26,0,0"/>
                    <TextBox x:Name="PullPointY" PreviewTextInput="PositiveNumberValidation"
                                 TabIndex="18" Margin="144,-22,0,0" Width="40" />
                    <Button x:Name="PullPointButton" Content="Point by click"
                                Margin="84,5,0,0" Click="PullPointButton_Click"
                                HorizontalAlignment="Left"/>
                    <!--#endregion-->
                </StackPanel>
            </ScrollViewer>

            <Border x:Name="gridBorder" BorderBrush="OrangeRed" Grid.Column="1" />
            <Grid Name="ImageGrid" SnapsToDevicePixels="True" UseLayoutRounding="True" Grid.Column="1" Panel.ZIndex="-1"
                  Loaded="ImageGrid_Loaded"
                  SizeChanged="ImageGrid_SizeChanged"
                  MouseWheel="ImageGrid_MouseWheel"
                  MouseMove="ImageGrid_MouseMove"
                  MouseLeftButtonDown="ImageGrid_MouseLeftButtonDown"
                  MouseLeftButtonUp="ImageGrid_MouseLeftButtonUp"
                  MouseEnter="ImageGrid_MouseEnter"
                  MouseLeave="ImageGrid_MouseLeave">
                <Rectangle x:Name="DebugPousePositionX" HorizontalAlignment="Left" Fill="Orange"
                           Panel.ZIndex="4" Width="1" Visibility="Collapsed"/>
                <Rectangle x:Name="DebugPousePositionY" VerticalAlignment="Top" Fill="Orange"
                           Panel.ZIndex="4" Height="1" Visibility="Collapsed" />
                <Button x:Name="FullsizeButton" Content="Fullsize (0/F)" Style="{StaticResource FullsizeButtonStyle}"
                        HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"
                        Panel.ZIndex="2" Width="80" Height="20" Click="FullsizeButton_Click"/>
                <Label x:Name="NotImplementedLabel" Panel.ZIndex="3"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="#E6E4E1" Visibility="Hidden" FontFamily="Consolas" Background="#1E1E1E"/>
                <Image x:Name="Image" Stretch="None" Panel.ZIndex="1"/>
                <Rectangle Fill="Gray"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Height="22">
            <Grid>
                <TextBlock Name="CursorPosition"/>
                <TextBlock Name="Arguments" Margin="210,0,0,0">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="CopyArgs" Header="Copy" Click="CopyArgs_Click" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
